# Remap the prefix key
unbind C-b
set -g prefix M-Space  # Alt + Space
bind M-Space send-prefix

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Source the configuration file
bind R source ~/.tmux.conf \; display "Sourced ~/.tmux.conf"

# Enable the true color (https://github.com/tmux/tmux/issues/696#issuecomment-360629057)
set -g default-terminal "${TERM}"  # Use the terminal outside the tmux
set -ga terminal-overrides ",${TERM}:Tc"  # Apply Tc
