# Font
font_size 14

# Color scheme
include dracula.conf

# Window
remember_window_size  no
initial_window_width  97c
initial_window_height 27c
background_opacity 0.95
dynamic_background_opacity yes  # Tweak opacity via `kitty_mod+a l` and `kitty_mod+a m`

# Key bindings
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab

# Cursor animation
# https://github.com/wezterm/wezterm/discussions/1136#discussioncomment-11309572
cursor_shape block
cursor_trail 1
cursor_trail_start_threshold 0
shell_integration no-cursor
