# Font
font_family JetBrainsMono NF
font_size 14.0


# Theme
# From https://draculatheme.com/kitty
include dracula.conf


# Window
remember_window_size  no
initial_window_width  97c
initial_window_height 27c

window_padding_width 2 3 2 3

background_opacity 0.95


# Key bindings
map kitty_mod+] next_tab
map kiity_mod+u no_op
map kitty_mod+[ previous_tab
