# vim: ft=conf

UP    no-osd add volume  5; show_text "${volume}%";
DOWN  no-osd add volume -5; show_text "${volume}%";
RIGHT no-osd seek  5 exact  # seek 5 seconds forward
LEFT  no-osd seek -5 exact  # seek 5 seconds backward

k     no-osd add volume  5; show_text "${volume}%";
j     no-osd add volume -5; show_text "${volume}%";
l     no-osd seek  5 exact  # seek 5 seconds forward
h     no-osd seek -5 exact  # seek 5 seconds backward

# Script: command_palette
Ctrl+p      script-message-to command_palette show-command-palette "Command Palette" # Command Palette
F1          script-message-to command_palette show-command-palette "Bindings" # Bindings
F2          script-message-to command_palette show-command-palette "Properties" # Properties
F3          script-message-to command_palette show-command-palette "Commands" # Commands
F4          script-message-to command_palette show-command-palette "Options" # Options
F8          script-message-to command_palette show-command-palette "Playlist" # Playlist
F9          script-message-to command_palette show-command-palette "Tracks" # Tracks
Alt+a       script-message-to command_palette show-command-palette "Audio Tracks" # Audio Tracks
Alt+s       script-message-to command_palette show-command-palette "Subtitle Tracks" # Subtitle Tracks
Alt+b       script-message-to command_palette show-command-palette "Secondary Subtitle" # Secondary Subtitle
Alt+v       script-message-to command_palette show-command-palette "Video Tracks" # Video Tracks
Alt+c       script-message-to command_palette show-command-palette "Chapters" # Chapters
Alt+p       script-message-to command_palette show-command-palette "Profiles" # Profiles
Alt+d       script-message-to command_palette show-command-palette "Audio Devices" # Audio Devices
Alt+l       script-message-to command_palette show-command-palette "Subtitle Line" # Subtitle Line
Alt+t       script-message-to command_palette show-command-palette "Blu-ray Titles" # Blu-ray Titles
Alt+q       script-message-to command_palette show-command-palette "Stream Quality" # Stream Quality
Alt+r       script-message-to command_palette show-command-palette "Aspect Ratio" # Aspect Ratio

# Unbind keys
Ctrl+c ignore
