UP    no-osd add volume  5; show_text "${volume}%";
DOWN  no-osd add volume -5; show_text "${volume}%";
RIGHT no-osd seek  5 exact  # seek 5 seconds forward
LEFT  no-osd seek -5 exact  # seek 5 seconds backward

k     no-osd add volume  5; show_text "${volume}%";
j     no-osd add volume -5; show_text "${volume}%";
l     no-osd seek  5 exact  # seek 5 seconds forward
h     no-osd seek -5 exact  # seek 5 seconds backward

# Unbind keys
Ctrl+c ignore
