# vim: ft=conf

UP    no-osd add volume  5; show_text "${volume}%";
DOWN  no-osd add volume -5; show_text "${volume}%";
RIGHT no-osd seek  5 exact  # seek 5 seconds forward
LEFT  no-osd seek -5 exact  # seek 5 seconds backward

k     no-osd add volume  5; show_text "${volume}%";
j     no-osd add volume -5; show_text "${volume}%";
l     no-osd seek  5 exact  # seek 5 seconds forward
h     no-osd seek -5 exact  # seek 5 seconds backward

# command_palette
F1          script-message-to command_palette show-command-palette bindings       # Show bindings
F2          script-message-to command_palette show-command-palette commands       # Show commands
F3          script-message-to command_palette show-command-palette properties     # Show properties
F4          script-message-to command_palette show-command-palette options        # Show options
Shift+ENTER script-message-to command_palette show-command-palette playlist       # Show playlist
Alt+c       script-message-to command_palette show-command-palette chapters       # Show chapters
Alt+a       script-message-to command_palette show-command-palette audio          # Show audio tracks
Alt+s       script-message-to command_palette show-command-palette subtitles      # Show subtitle tracks
Alt+v       script-message-to command_palette show-command-palette video          # Show video tracks
Alt+p       script-message-to command_palette show-command-palette profiles       # Show profiles
Alt+d       script-message-to command_palette show-command-palette audio-devices  # Show audio devices

# Unbind keys
Ctrl+c ignore
