# Do not terminate the mpv when the current file ends
keep-open=yes

# Always save the current playback position on quit
save-position-on-quit=yes

# Store screenshots in this directory
screenshot-dir="~/Pictures/Screenshots"

# Show the filename when playback starts
osd-playing-msg='${filename}'

# Append the filename to the OSD status text
osd-status-msg='${time-pos} / ${duration} (${percent-pos}%)\n${media-title}'

# Autoload the playlist from streaming sites
ytdl-raw-options-append="yes-playlist="

# Get rid of the fixed aspect ratio
keepaspect-window=no
