# vim: ft=cfg

# Image preview
set preview_images true
set preview_images_method ueberzug

# Icons
set vcs_aware true
default_linemode devicons

# Prevent automatically open the file on unambiguous match
alias find scout -ets

# Keybindings
map du shell -p dust -d 1
map <A-f> fzf_select
