# vim: ft=cfg

#-------------------------------------------
# Text files
#-------------------------------------------

# Define the "editor" for text files as first action
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label em = emacs -nw -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|lua = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label em,     ext xml|json|csv|tex|py|pl|rb|js|sh|php|lua = emacs -nw -- "$@"

# HTML
ext x?html?, has firefox,          X, flag f = firefox -- "$@"
ext x?html?, has chromium-browser, X, flag f = chromium-browser -- "$@"
ext x?html?, has chromium,         X, flag f = chromium -- "$@"
ext x?html?, has google-chrome,    X, flag f = google-chrome -- "$@"
ext x?html?, has w3m,               terminal = w3m "$@"

# Run scripts
ext py  = python3 -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext js  = node -- "$1"
ext sh  = sh -- "$1"
ext php = php -- "$1"
ext lua = lua -- "$1"

# Misc
ext 1              = man "$1"
name ^[mM]akefile$ = make

#-------------------------------------------
# Video/Audio/Image
#-------------------------------------------

# With a GUI
mime ^video, has mpv, X, flag f = mpv -- "$@"
mime ^video, has mpv, X, flag f = mpv --fs -- "$@"  # Fullscreen
mime ^image, has feh, X, flag f = feh -- "$@"

# Without X
mime ^video, !X,  terminal, has mpv = mpv -- "$@"
mime ^audio|ogg$, terminal, has mpv = mpv -- "$@"

#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf,               has okular, X, flag f = okular -- "$@"
ext pdf,               has evince, X, flag f = evince -- "$@"
ext pptx?|docx?|xlsx?, has wps,    X, flag f = wps "$@"

#-------------------------------------------
# Archives
#-------------------------------------------

# avoid password prompt by providing empty password
ext 7z, has 7z = 7z -p l "$@" | "$PAGER"

# Listing and extracting archives without atool:
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | "$PAGER"
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext zip, has unzip = unzip -l "$1" | "$PAGER"
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
ext ace, has unace = unace l "$1" | "$PAGER"
ext ace, has unace = for file in "$@"; do unace e "$file"; done
ext rar, has unrar = unrar l "$1" | "$PAGER"
ext rar, has unrar = for file in "$@"; do unrar x "$file"; done

#-------------------------------------------
# Fonts
#-------------------------------------------

mime ^font, has fontforge, X, flag f = fontforge "$@"

#-------------------------------------------
# Generic file openers
#-------------------------------------------

# Define the editor for non-text files as last action
!mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php|lua = ask
!mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php|lua, label editor = ${VISUAL:-$EDITOR} -- "$@"

#-------------------------------------------
# Low priority
#-------------------------------------------

# Execute a file as program/script
mime application/x-.*executable = "$1"
