music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
log_file            "~/.config/mpd/log"
log_level           "default"

bind_to_address     "localhost"
port                "6600"

restore_paused      "yes"
auto_update         "yes"

audio_output {
     type           "pulse"
     name           "pulse audio"
}
