# sudo ln -s ~/.config/keyd/default.conf /etc/keyd/default.conf

[ids]

*

[global]

# Turn the capslock light on whenever a layer is active.
layer_indicator = 1

[main]

capslock = layer(control)

leftcontrol = overload(fn, rightcontrol)
mouse1 = overload(fn, mouse1)

[alt]

h = left
j = down
k = up
l = right
/ = ~
\ = `

[fn]

w = up
a = left
s = down
d = right

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

