# sudo ln -s ~/.config/keyd/default.conf /etc/keyd/default.conf

[ids]

*

[main]

rightshift = rightshift
rightcontrol = rightcontrol

capslock = overload(capslock_layer, f15)

[capslock_layer]

h = left
j = down
k = up
l = right

