# sudo ln -s ~/.config/keyd/default.conf /etc/keyd/default.conf

[ids]

*

[global]

# Turn the capslock light on whenever a layer is active.
layer_indicator = 1

[main]

capslock = timeout(rightcontrol, 500, layer(control))

leftalt = layer(nav)

[nav:A]

h = left
j = down
k = up
l = right
/ = ~
\ = `

[alt]

/ = ~
\ = `

