# sudo ln -s ~/.config/keyd/default.conf /etc/keyd/default.conf

[ids]

*

[main]

rightshift = rightshift
rightcontrol = grave

capslock = overload(capslock_layer, rightcontrol)

[capslock_layer:C]

h = left
j = down
k = up
l = right

