# sudo ln -s ~/.config/keyd/default.conf /etc/keyd/default.conf

[ids]

*

[global]

# Turn the capslock light on whenever a layer is active.
layer_indicator = 1

# The expiration time of oneshot
oneshot_timeout = 500

[main]

capslock = overload(control, rightcontrol)
shift = oneshot(shift)
leftcontrol = oneshot(fn)
alt = overload(alt, toggle(nav))

# The side button: back
mouse1 = overload(meta, mouse1)

# Clear any active layers
esc = clearm(esc)

# Place ESC closer to the home row like 60% keyboards
` = esc

[nav]

h = left
j = down
k = up
l = right
w = C-right
b = C-left
a = home
e = end
u = pageup
d = pagedown

[fn]

/ = ~
\ = `

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
